<!--My Blog site. UDACITY Project - Front End Developper Nanodegree
version: 0.2
last modified: 10/05/20
author: E. RONDON-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog Project</title>
        <link rel="stylesheet" href="css/blog-layout.css">
    </head>

    <body class="site-background">
        <div class="blog-grid-container">
            <!--TODO: complete the site with the elements styles and no only grid layout-->
            <!-- Header containing the Navbar of the Blog-->
            <header class="header-section-layout header-section-style">
                <img class="header-logo-layout header-logo-style" src="../common/img/logo-my-blog-blue.png" alt="blog logo">
                <nav class="navbar-global-container">
                    <ul class="navbar-flex-container navbar-container-style">
                        <li class="navbar-flex-item"><a class="navbar-item-style" href="#">HOME</a></li>
                        <li class="navbar-flex-item"><a class="navbar-item-style" href="#">ABOUT ME</a></li>
                        <li class="navbar-flex-item"><a class="navbar-item-style" href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <button class="header-button-layout header-button-style">SUBSCRIBE</button>
            </header>
            <!-- Section for the Category banner-->
            <section class="category-section-layout">
                <div class="category-flex-container">
                    <p class="">CATEGORY</p>
                    <h1 class="">Travel</h1>
                </div>
            </section>
            <!-- Section for the content of the selected category-->
            <section class="content-section-layout">
                <div class="content-grid-container">
                    <div class="posts-section-layout">
                        <article class="post-flex-item">
                            Article 1
                        </article>
                        <article class="post-flex-item">
                            Article 2
                        </article>
                        <article class="post-flex-item">
                            Article 3
                        </article>
                        <article class="post-flex-item">
                            Article 4
                        </article>
                        <article class="post-flex-item">
                            Article 5
                        </article>
                    </div>
                    <div class="right-bar-section-layout">
                        Right Bar
                    </div>
                </div>
            </section>
            <!-- Footer of the bog-->
            <footer class="footer-section-layout">
                <p>© 2020 Copyright: Eduardo Rondon</p>
            </footer>
        </div>
    </body>
</html>